#Global
DB_TYPE=mssql
PERFIL_ACCESS=35
SECRET_KEY=Sitran 123 QA

REACT_APP_APIURL_APT=http://10.198.73.15:858/api/term/

#MilPagos
DB_HOST_MIL=10.198.73.35
DB_PORT_MIL=1433
DB_USER_MIL=s_sql_prd
DB_PASS_MIL=$TrPr0D22
DB_DATA_MIL=milpagos
DB_TYPE_MIL=mssql

#Carropago
DB_HOST_CARRO=10.198.73.35
DB_PORT_CARRO=1433
DB_USER_CARRO=s_sql_prd
DB_PASS_CARRO=$TrPr0D22
DB_DATA_CARRO=carropago
DB_TYPE_CARRO=mssql

#Librepago
DB_HOST_LIBRE=10.198.73.35
DB_PORT_LIBRE=1433
DB_USER_LIBRE=s_sql_prd
DB_PASS_LIBRE=$TrPr0D22
DB_DATA_LIBRE=librepago

#GSComputer
DB_HOST_GSC=10.198.73.35
DB_PORT_GSC=1433
DB_USER_GSC=s_sql_prd
DB_PASS_GSC=$TrPr0D22
DB_DATA_GSC=GSCOMPUTER

#DISGLOBAL
DB_HOST_DISG=10.198.73.35
DB_PORT_DISG=1433
DB_USER_DISG=s_sql_prd
DB_PASS_DISG=$TrPr0D22
DB_DATA_DISG=DISGLOBAL

#consultel
db_host_ctel=10.198.73.35
db_port_ctel=1433
DB_USER_CTEL=s_sql_prd
DB_PASS_CTEL=$TrPr0D22
DB_DATA_CTEL=CONSULTEL
