#Global
DB_TYPE=mssql
PERFIL_ACCESS=35
SECRET_KEY=Tranred API 123 dev

#MilPagos
DB_HOST_MIL=10.198.72.11
DB_PORT_MIL=1433
DB_USER_MIL=amendoza
DB_PASS_MIL=Am1523246.
DB_DATA_MIL=milpagos
DB_TYPE_MIL=mssql

#Carropago
DB_HOST_CARRO=10.198.72.11
DB_PORT_CARRO=1433
DB_USER_CARRO=amendoza
DB_PASS_CARRO=Am1523246.
DB_DATA_CARRO=carropago
DB_TYPE_CARRO=mssql

#Librepago
DB_HOST_LIBRE=10.198.72.11
DB_PORT_LIBRE=1433
DB_USER_LIBRE=amendoza
DB_PASS_LIBRE=Am1523246.
DB_DATA_LIBRE=librepago

#GSComputer
DB_HOST_GSC=10.198.72.11
DB_PORT_GSC=1433
DB_USER_GSC=amendoza
DB_PASS_GSC=Am1523246.
DB_DATA_GSC=gscomputer
DB_TYPE_GSC=mssql