#Global
DB_TYPE=mssql
PERFIL_ACCESS=35
SECRET_KEY=Sitran 123 PROD

#falta prod
REACT_APP_APIURL_APT=http://10.198.73.15:858/api/term/

#Sitran
DB_HOST_SITRAN=10.198.71.40
DB_PORT_SITRAN=1433
DB_USER_SITRAN=s_sql_prd
DB_PASS_SITRAN=$TrPr0D22
DB_DATA_SITRAN=sitran

#agregadores
DB_USER = s_sql_prd
DB_PASS = $TrPr0D22